{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Grpc": "Debug"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:5233",
    "Audience": "ApiGateway",
    "SecretKey": "super_secret_auth_key_that_is_at_least_32_chars",
    "PublicKeyBase64": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvVjVIdTA4c0VuSEc1N2ZIZnBoNQpSYWlzNDRleXVtM1p1cm9Fc3FEenhJZ1dHaUF5ZU9CcXpkeEd4ZmxpTDRCOUVZczZVOHBnS3NHRnYzZjBOK2p1CjNIb2FuSzRZei8zWFJMTWtEUkNONWdmSWNEKytieFIzS3Evb2VlT3YxV0ozcWRlSFZ3c0lqbTlEazZ5dGg5SDgKRFdiV2duZGJPN1lYeUQ2THVRZjJQSURxOUd3OEtzcVZROEd2cXA3VkpabHZMc3gyaGliYmVxWm8rV3JqN3RmTQo4S0RMYXpaNmF4U1Q3cTAzaXkvekJ4bHBLS09kbnQyY0w5Y2VnMGVJQllIUFA0YUp1NnVmcVdPVGxDTTFtV1QxCkt4MnJ0Y0lBdjJDSU9xNTdVUEhjVGNwQmZXVmdwNkJSUUZKMHhjUWdnTDVDaW9paVg0YVgyU1ZZd2pNekpkQ1AKY3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
  },
  "WebhookSecurity": {
    "ShippingSharedSecret": "dev_dpd_secret",
    "PplSharedSecret": "dev_ppl_secret"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "SagaTopic": "order.events",
    "UserEventsTopic": "user.events"
  },
  "GrpcServices": {
    "AuthUrl": "http://localhost:5233",
    "UserUrl": "http://localhost:5115",
    "ProductUrl": "http://localhost:5209",
    "OrderUrl": "http://localhost:5224",
    "PaymentUrl": "http://localhost:5080",
    "InventoryUrl": "http://localhost:5074",
    "SearchUrl": "http://localhost:5006"
  }
}
