{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminApiKey": "",
  "OrderServiceUrl": "http://order-service:8080",
  "InternalServices": {
    "OpsConsoleApiKey": ""
  },
  "Jwt": {
    "Audience": "",
    "SecretKey": ""
  }
}
